:root{
    --bleh:#FFC700;
    --wha: rgb(0, 255, 119);
    --border-default: 1px solid black;
    --happy-font: 'Love Ya Like A Sister';
    --unhappy-font: 'Roboto Slab', serif;
}
body{
    font-family: var(--unhappy-font);
    position: relative;
    min-height: 100vh;
}
.App{
    display: grid;
}
#website-name{
    font-family: var(--happy-font);
}
#login-header,
#translation-header,
#profile-header{
    grid-row: 3 / 6;
    background-color: var(--bleh);
    font-family: var(--happy-font);
    border-bottom: var(--border-default);
    margin-bottom: 0.5%;
    max-height: 50%;
    width: 100%;
}
login-header{
    display: grid;
}
#item-1{
    display: inline-block;
    font-size: 55px;
}
#item-2,
#item-3{
    display: inline-block;
    margin: 15px 155px 0px 5px;
    font-size: 77px;
}
.translation-header-item,
.profile-header-item{
    display: inline-block;
    font-size: 45px;
    margin-right: 15px;
}
#login-form,
#translation-form{
    width: 20%;
    align-items: center;
}
#logo{
    margin-top: 1%;
    height: fit-content;
    width: 160px;
}
#nav-top{
    grid-row: 1/3;
    background-color: var(--bleh);
    justify-content: space-around;
    align-items: center;
    display: flex;
}
#nav-item{
    display: inline-block;
    padding: 20px;
    font-size: 30px;
}
.App nav a{
    text-decoration: none;
    color: black;
}
.App nav a:hover{
    box-shadow: 10px 5px 10px gray;
    border: var(--border-default);
}
#sign-list{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F9DADA;
}
ul{
    list-style-type: disc;
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
    list-style-position: inside
}
#sign-list-header{
    font-size: 50px;
}
#ASL-word-display{
    border: var(--border-default);
    background-color: var(--wha);
    min-height: 50%;
    max-width: 50%;
    width: 100%;
    height: 100%;
}
#translated-word{
    font-size: 35px;
}
#nvbr{
    grid-row: 9/12;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: var(--bleh);
    max-height:50px; 
    border-top: var(--border-default);
}

#profile-div,
.input-form,
#translation-div{
    grid-row: 6/9;
}